<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a699de203e.js" crossorigin="anonymous"></script>
    <title>Memory Card Game</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="heading">
        <h1>USE YOUR BRAIN!</h1>
        <h2>Click the cards to find the matching pair of images</h2>
    </div>
    <div id="game"></div> 

     <div class="scoreboard">
        <div class="moves">0 moves</div>
        <div class="timer">00:00</div>
        <button type="button" class="restart" onclick="startGame()">Restart</button> 
    </div>
    <div class="popUp">
        <div class="popUpText">Congratulations! Genius!</div>
        <div class="popUpTime">You won the game in 45 seconds!</div>
        <div class="popUpMoves">You made 20 moves!</div>
       <button type="button" class="playAgain" onclick="startGame()">Play Again!</button>
    </div>
    <footer>
        <div class="copyright">Copyright<i class="far fa-copyright symbol"></i> 2020 Karen Yuen</div>
    </footer>
    <script src="assets/js/main.js"></script>
</body>
</html>